<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indexxx</title>
    <!--BOOTSTRAP STYLE-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="script/script.js">
</head>

<body>
    <!--NAVEGATION-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="img/logo.jpeg" alt="javescript_runners" style="width: 30%">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">¿Por qué STEAM?</a>
                    </li>
                    <p class="text-light">__</p>
                    <li class="nav-item active">
                        <button class="btn btn-success">Soy un Padre</button>
                    </li>
                    <p class="text-light">__</p>
                    <li class="nav-item active">
                        <button class="btn btn-success">Soy un niño</button>
                    </li>
                </ul>
            </div>
        </div>

    </nav>


    <!--HEADER-->
    <header class="main-header">
        <div class="background-overlay text-white py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center justify-content-center
                        align-self-center">
                        <h1 class="texto-borde" style="font-size: 60px;">Titulo de nuestro proyecto</h1>
                        <p class="texto-borde h6">Una pequeña descripción Lorem ipsum dolor sit amet.</p>
                        <br>
                        <a href="/login_padre.html" class="d-block btn btn-warning btn-lg text-black">
                            Soy un padre
                        </a> <br>
                        <a href="/login_hijo.html" class="d-block btn btn-warning btn-lg text-black">
                            Soy un niño
                        </a>
                    </div>
                    <div class="col-md-6">
                        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="/img/tablet.jpg" alt="pr" class="img-fluid d-none d-md-block test_img img-thumbnail">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="py-5">

            <div class="container">
                <div class="row">
                    <!--Bootstrap usa 12 columnas en sus containers-->
                    <div class="col-md">
                            <div class="card text-center par text-white">
                                <div class="card-body">
                                    <h3>S</h3>
                                    <p>
                                        Conoce, interpreta y reflexiona sobre los fenómenos del mundo que lo rodea. 
                                    </p>
                                </div>
                            </div>
        
                        </div>
                    <div class="col-md">
                            <div class="card text-center impar border-success text-dark">
                                <div class="card-body">
                                    <h3>T</h3>
                                    <p>
                                        Integra a tus hijos a las nuevas tecnologías que revolucionan al mundo. 
                                    </p>
                                </div>
                            </div>
        
                        </div>
                    <div class="col-md">
                        <div class="card text-center par text-white">
                            <div class="card-body">
                                <h3>E</h3>
                                <p>
                                    Fomenta la resolución de problemas a través de toma de decisiones asertivas.
                                </p>
                            </div>
                        </div>
    
                    </div>
                    <div class="col-md">
                        <div class="card text-center border-success impar text-dark">
                            <div class="card-body">
                                <h3>A</h3>
                                <p>
                                    Dispara su imaginación y sus ganas de crear cosas nuevas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                            <div class="card text-center par text-white">
                                <div class="card-body">
                                    <h3>M</h3>
                                    <p>
                                        Desarrolla la capacidad de razonar sobre las metas y la forma de planificar para conseguirlas.
                                    </p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
    
    <!--FOOTER-->
    <meta name="viewport" content="width=device-width, initial-scale=3">
    <div class="footer">
    <p>Realizado por Javescript rUNners en 2019.</p>
    </div>

    <!--BOOTSTRAP SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>