<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ingreso de hijos</title>
    <!--BOOTSTRAP STYLE-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="script/script.js">
</head>

<body>


    <!--HEADER-->
    <header class="main-header-padre">
        <div class="background-overlay-padre text-white py-5">
            <div class="container">
                <div class="row">
                    <div class="col align-self-center">
                        <h1 class="text-center">Bienvenido</h1><br>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-4"></div>
                    <div class="col-md-4 align-self-center">
                        <input type="text" class="form-control form-control-lg" placeholder="Correo"
                            size="30">
                    </div>
                    <div class="col-md-4"></div>
                    <br>
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col">
                        <input type="text" class="form-control form-control-lg" placeholder="Contraseña"><br>
                    </div>
                    <div class="col-md-4"></div>
                    <br>
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col">
                        <br>
                        <a href="/interfaz_padre.html" class="d-block btn btn-primary btn-lg text-white">
                            Ingresar
                        </a>
                    </div>
                    <div class="col-md-4"></div>

                </div>

            </div>
        </div>
    </header>




    <!--BOOTSTRAP SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>