.navbar {
    box-shadow: 2px 2px 5px #000;
    opacity: .9;
}

.navbar .nav-item .nav-link {
    color: #000;
}

.main-header {
    position:relative;
    background: url(/img/fondo_1.jpg);
    background-size: cover;
    min-height: 520px;
}

.background-overlay {
    position: absolute;
    background: rgba(32, 191, 107,0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}


.main-header-hijo {
    position:relative;
    background: url(/img/fondo_1.jpg);
    background-size: cover;
    min-height: 625px;
}

.background-overlay-hijo {
    position: absolute;
    background: rgba(247, 183, 49,0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.main-header-padre {
    position:relative;
    background: url(/img/padre-hijas.jpg);
    background-size: cover;
    min-height: 625px;
}

.background-overlay-padre {
    position: absolute;
    background: rgba(247, 183, 49,0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.texto-borde {
    -webkit-text-stroke: 0.2px black;
    color: white; 
  }
/* Bordes cuadrados
.form-control, .btn {
    border-radius: 0;
}
*/

.team {
    background: rgb(56, 56, 58);
}

.test_img{
    -webkit-filter: blur(0px);
    filter: blur(0px);
}

.par {
    background-color:rgba(75, 101, 132,1.0);
}

.impar {
    background-color: rgba(209, 216, 224,1.0);
}

/*Do not delete, ty*/
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gra y;
    color: white;
    text-align: center;
 }